{
  "name": "clindevlab",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.17.0 <23"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint app components lib scripts tests",
    "format": "biome format --write app components lib scripts tests",
    "content:check": "tsx scripts/validate.ts",
    "data:check": "tsx scripts/validate.ts",
    "generate": "tsx scripts/generate.ts",
    "test": "vitest run",
    "check:benchmark": "tsx scripts/benchmark.ts",
    "build": "npm run content:check && npm run generate && npm run check:licenses && next build --webpack && tsx scripts/export.ts",
    "build:host": "tsx scripts/host-build.ts",
    "prepare:host": "tsx scripts/prepare-host.ts",
    "check:hygiene": "tsx scripts/hygiene.ts",
    "check:export": "tsx scripts/export.ts",
    "preview": "tsx scripts/serve.ts",
    "test:e2e": "playwright test",
    "check:licenses": "tsx scripts/licenses.ts",
    "check:performance": "tsx scripts/performance.ts",
    "check:production": "tsx scripts/production.ts",
    "check:release": "npm run typecheck && npm run lint && npm run test && npm run build && npm run test:e2e && npm run check:production"
  },
  "dependencies": {
    "@mdx-js/mdx": "3.1.1",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.15",
    "@playwright/test": "1.64.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cheerio": "1.2.0",
    "lighthouse": "13.5.0",
    "node": "22.23.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
